{
  "name": "submissions",
  "version": "0.0.0",
  "description": "submissions",
  "main": "index.js",
  "dependencies": {
    "express": "~3.0.3",
    "nodemailer": "~0.3.34",
    "couch-cache": "0.0.2",
    "nconf": "~0.6.7",
    "request": "~2.16.6",
    "node-uuid": "~1.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "node-dev cli.js --port 1337"
  },
  "repository": null,
  "keywords": [],
  "author": {
    "name": "Christian Tellnes",
    "email": "christian@tellnes.no",
    "url": "http://christian.tellnes.com"
  },
  "license": "MIT"
}
